<?xml version="1.0"?>
<config>
    <menu>
        <testtask module="testtask">
            <title>Luxinten TestTask</title>
            <sort_order>71</sort_order>
            <children>
                <items module="testtask">
                    <title>Manage Items</title>
                    <sort_order>0</sort_order>
                    <action>testtask_admin/adminhtml_display</action>
                </items>
            </children>
        </testtask>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <testtask>
                        <title>Testtask Module</title>
                        <sort_order>200</sort_order>
                    </testtask>
                </children>
            </admin>
        </resources>
    </acl>
</config>