<reference name="content">
    <catalog_product_view>
        <reference name="product.info.options.wrapper.bottom">
            <block type="catalog/product_view" name="luxinten_testtask"
                   template="luxinten/catalog/product/testtask.phtml"
                   after="product.info.addtocart"/>
        </reference>
    </catalog_product_view>
</reference>